# ssm-step

./: .gitignore  README.md  build.gradle  settings.gradle
doc/db/learn/: learn.sql  step05mybatis.sql
src/main/java/com/learn/step01spring/: HelloSpring.java  SpringUser.java  User.java
src/main/java/com/learn/step02mvc/: HelloMvc.java  HelloMvcController.java
src/main/java/com/learn/step03rest/: HelloRestController.java
src/main/java/com/learn/step04log4j/: HelloLog4jController.java
src/main/java/com/learn/step05mybatis/entity/: Car.java
src/main/java/com/learn/step05mybatis/impl/: CarServiceImpl.java
src/main/java/com/learn/step05mybatis/mapper/: CarMapper.java
src/main/java/com/learn/step05mybatis/service/: CarService.java
src/main/java/com/learn/step06ehcache/controller/: ehcacheController.java
src/main/java/com/learn/step06ehcache/entity/: User.java
src/main/java/com/learn/step06ehcache/impl/: UserServiceImpl.java
src/main/java/com/learn/step06ehcache/mapper/: UserMapper.java
src/main/java/com/learn/step06ehcache/service/: UserService.java
src/main/java/com/learn/step07shiro/: MyJdbcRealm.java  MyRealm.java  MySimpleRealm.java  Tutorial.java
src/main/java/com/learn/step07shiro/controller/: BaseController.java  LoginController.java  UserController.java
src/main/java/com/learn/step07shiro/realm/: UserRealm.java
src/main/resources/: app.properties  im-druid-bean.xml  im-ehcache-bean.xml  im-mybatis-bean.xml  im-shiro-bean.xml  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/com/learn/step05mybatis/mapper/: CarMapper.xml
src/main/resources/com/learn/step06ehcache/mapper/: UserMapper.xml
src/main/resources/com/learn/step07shiro/: shiro-jdbc-realm.ini  shiro-simple-realm.ini  shiro-tutorial.ini  shiro-users-roles-permission.ini  shiro-users-roles.ini  shiro-users.ini
src/main/resources/config/: ehcache.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/learn/: index.jsp  learn.jsp
src/main/webapp/WEB-INF/pages/learn/ehcache/: user.jsp
src/main/webapp/WEB-INF/pages/learn/error/: msg.jsp  noPermission.jsp
src/main/webapp/WEB-INF/pages/learn/mvc/: learnMap.jsp
src/main/webapp/WEB-INF/pages/learn/rest/: rest.jsp
src/main/webapp/WEB-INF/pages/learn/shiro/: login.jsp
src/main/webapp/WEB-INF/pages/learn/shiro/admin/: adminCenter.jsp  listUser.jsp
src/main/webapp/WEB-INF/pages/learn/shiro/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/learn/shiro/user/: userCenter.jsp  userInfo.jsp
src/test/java/com/learn/step01spring/: HelloSpringTest.java
src/test/java/com/learn/step03rest/: HelloRestControllerTest.java
src/test/java/com/learn/step04log4j/: HelloLog4jControllerTest.java
src/test/java/com/learn/step05mybatis/service/: CarServiceTest.java
src/test/java/com/learn/step06ehcache/service/: UserServiceTest.java
src/test/java/com/learn/step07shiro/: BaseTests.java  MyJdbcRealmTest.java  MySimpleRealmTest.java  RoleTests.java  TutorialTest.java
