#--------------------------------------------------------------------------------
#               \u6570\u636E\u5E93
#--------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=888888


#--------------------------------------------------------------------------------
#               \u8FDE\u63A5\u6C60
#--------------------------------------------------------------------------------
pool.initialSize=5
pool.minIdle=1
pool.maxActive=10
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
pool.maxWait=60000


#--------------------------------------------------------------------------------
#               \u7CFB\u7EDF\u914D\u7F6E
#--------------------------------------------------------------------------------
#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a
#\u524D\u7AEF\u57FA\u7840\u8DEF\u5F84
frontPath=/f
#\u5B66\u4E60\u8DEF\u5F84
learnPath=/learn