# step-04 \u65E5\u5FD7
#################################
# \u6B64\u6587\u4EF6\u5FC5\u987B\u5728resources\u7684\u6839\u76EE\u5F55
#################################


###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss}-%r - %-5p - %M.%F:%L - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}][%t][%C{1}.%M]%m%n


########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=WARN
#log4j.appender.ROLLING_FILE.File=${catalina.home}/logs/ssm-step/ssm-error.log
log4j.appender.ROLLING_FILE.File=./logs/ssm.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=1
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n


#\u6839\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,CONSOLE,ROLLING_FILE
#\u5404\u4E2A\u5305\u7684\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.learn=TRACE
log4j.logger.org.springframework=WARN,CONSOLE
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.apache.commons=DEBUG

#\u8BE6\u7EC6\u914D\u7F6E\u8BF7\u770Bhttp://blog.csdn.net/azheng270/article/details/2173430
