
[main]
# 1.声明一个预定义的 jdbcRealm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

# 2.定义数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=UTF-8
dataSource.username=root
dataSource.password=888888

# 3.为 realm 指定数据源
jdbcRealm.dataSource=$dataSource

# 4.为 securityManager 指定 realms 实现
securityManager.realms=$jdbcRealm